VITE_SUPABASE_PROJECT_ID=yzqdnlhemkbjpqhfikup
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cWRubGhlbWtianBxaGZpa3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTcwODYsImV4cCI6MjA3ODEzMzA4Nn0.8Haoln7Tc0aBkcq6PJJ5ezPqKN3ZDFBY5KdtxJfsz2A
VITE_SUPABASE_URL=https://yzqdnlhemkbjpqhfikup.supabase.co
